{
    "name": "portfolio-generater",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoshCarter8400/portfolio-generater.git"
    },
    "author": "Josh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JoshCarter8400/portfolio-generater/issues"
    },
    "homepage": "https://github.com/JoshCarter8400/portfolio-generater#readme",
    "dependencies": {
        "inquirer": "^7.3.3"
    }
}
